# VSProjectSkeleton

./: .gitignore  Build.props  Directory.Build.props  HotkeyReload.sln  MyModName.sln  README.md  README.txt
Assets/: Assets.csproj  RunConfig.xml  filelist.xml
Assets/Content/: ModConfig.xml  filelist.xml
Assets/Content/Config/: ConfigsClient.xml  ConfigsServer.xml  ConfigsShared.xml  SettingsClient.xml  SettingsServer.xml  SettingsShared.xml
Assets/Content/GUI/: GUISample.xml
Assets/Content/Items/: Items.xml
Assets/Content/Localizations/: English.xml
Assets/Content/Lua/Client/: Bootloader.lua
Assets/Content/Lua/Server/: Bootloader.lua
Assets/Content/Styles/: Styles.xml
Assets/Content/Texts/: English.xml
ClientProject/: LinuxClient.csproj  OSXClient.csproj  WindowsClient.csproj
ClientProject/ClientSource/: Bootloader.cs  P_LuaCsSetup_Update.cs  Plugin.cs  QuickActions.cs  Reloader.cs  Util.cs  WindowsClient.csproj
Refs/: README.txt
ServerProject/: LinuxServer.csproj  OSXServer.csproj  WindowsServer.csproj
ServerProject/Properties/: launchSettings.json
ServerProject/ServerSource/: Plugin.cs
SharedProject/: SharedProject.projitems
SharedProject/SharedSource/: AssemblySettings.cs  Plugin.cs
