<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ModAssets</RootNamespace>
    </PropertyGroup>

    <Import Project="../Build.props"/>
    
    <ItemGroup>
      <Content Include="..\README.txt">
        <Link>README.txt</Link>
      </Content>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <Content Include="$(ProjectDir)Content\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Content)" DestinationFolder="$(ModDeployDir)%(RecursiveDir)" />
    </Target>


</Project>
