<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ModAssets</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Import Project="../Build.props"/>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <Content Include="$(ProjectDir)Content\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Content)" DestinationFolder="$(ModDeployDir)%(RecursiveDir)" />
    </Target>


</Project>
