<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Barotrauma">
        <HintPath>..\Refs\OSX\Barotrauma.dll</HintPath>
      </Reference>
      <Reference Include="BarotraumaCore">
        <HintPath>..\Refs\OSX\BarotraumaCore.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework.MacOS.NetStandard">
        <HintPath>..\Refs\MonoGame.Framework.MacOS.NetStandard.dll</HintPath>
      </Reference>
    </ItemGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <Import Project="../Build.props"/>

  <PropertyGroup>
    <RootNamespace>$(SolutionName.Replace(" ", "_"))</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;OSX;CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;OSX;CLIENT</DefineConstants>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <Assemblies Include="$(TargetDir)$(TargetName).dll" />
      <DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(Assemblies)" DestinationFiles="$(ModDeployDir)bin\Client\OSX\$(TargetName).dll" />
    <Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(ModDeployDir)bin\Client\OSX\$(TargetName).deps.json" />
  </Target>

</Project>
