<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HotkeyReload.plugin</AssemblyName>
        <RootNamespace>HotkeyReload</RootNamespace>
        <PackageId>HotkeyReload</PackageId>
        <Version>2.0.0</Version>
        <Title> Hotkey Reload
 
Hotkey Reload</Title>
        <Authors>MapleWheels</Authors>
        <PackageIcon>preview.png</PackageIcon>
        <Company>TBN_MapleWheels</Company>
        <Product>Hotkey Reload</Product>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Refs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Barotrauma">
        <HintPath>..\Refs\Client\Barotrauma.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Refs\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoGame.Framework.Windows.NetStandard">
        <HintPath>..\Refs\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Common">
        <HintPath>..\Refs\MonoMod.Common.dll</HintPath>
      </Reference>
      <Reference Include="MoonSharp.Interpreter">
        <HintPath>..\Refs\MoonSharp.Interpreter.dll</HintPath>
      </Reference>
      <Reference Include="NetScriptAssembly">
        <HintPath>..\Refs\Client\NetScriptAssembly.dll</HintPath>
      </Reference>
      <Reference Include="XNATypes">
        <HintPath>..\Refs\XNATypes.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="preview.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    
    <PropertyGroup>
        <ModDeployDir>C:\SHORT_PATH_REQ\LuaCsForBarotrauma\Barotrauma\bin\DebugWindows\net6.0\LocalMods\HotkeyReload\</ModDeployDir>
    </PropertyGroup>
    
    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <AssemblyFile Include="$(TargetPath)" />
            <DepsFile Include="$(TargetDir)$(TargetName).deps.json" />
            <ContentPackageFile Include="$(ProjectDir)filelist.xml" />
            <PreviewImageFile Include="$(ProjectDir)preview.png" />
        </ItemGroup>
        <Copy SourceFiles="@(AssemblyFile)" DestinationFiles="$(ModDeployDir)bin\Client\Forced\$(TargetName).dll" />
        <Copy SourceFiles="@(DepsFile)" DestinationFiles="$(ModDeployDir)bin\Client\Forced\$(TargetName).deps.json" />
        <Copy SourceFiles="@(ContentPackageFile)" DestinationFiles="$(ModDeployDir)filelist.xml" />
        <Copy SourceFiles="@(PreviewImageFile)" DestinationFiles="$(ModDeployDir)preview.png" />
    </Target>

</Project>
