<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Authors />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />
  <Import Project="../Build.props"/>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACETRACE;SERVER;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACETRACE;SERVER;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DedicatedServer">
      <HintPath>..\Refs\Windows\DedicatedServer.dll</HintPath>
    </Reference>
    <Reference Include="BarotraumaCore">
      <HintPath>..\Refs\Windows\BarotraumaCore.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Windows.NetStandard">
      <HintPath>..\Refs\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>$(SolutionName.Replace(" ", "_"))</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <Assemblies Include="$(TargetDir)$(TargetName).dll" />
      <DepsFiles Include="$(TargetDir)$(TargetName).deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(Assemblies)" DestinationFiles="$(ModDeployDir)bin\Server\Windows\$(TargetName).dll" />
    <Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(ModDeployDir)bin\Server\Windows\$(TargetName).deps.json" />
  </Target>

</Project>
